wp-content/plugins/woocommerce/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "automattic/jetpack-autoloader",
            "version": "2.10.1",
            "version_normalized": "2.10.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-autoloader.git",
                "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
                "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.1 || ^2.0"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^1.1",
                "yoast/phpunit-polyfills": "0.2.0"
            },
            "time": "2021-03-30T15:15:59+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin",
                "mirror-repo": "Automattic/jetpack-autoloader",
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-autoloader/compare/v${old}...v${new}"
                },
                "branch-alias": {
                    "dev-master": "2.10.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Automattic\\Jetpack\\Autoloader\\": "src"
                },
                "classmap": [
                    "src/AutoloadGenerator.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "Creates a custom autoloader for a plugin or theme.",
            "support": {
                "source": "https://github.com/Automattic/jetpack-autoloader/tree/2.10.1"
            },
            "install-path": "../automattic/jetpack-autoloader"
        },
        {
            "name": "automattic/jetpack-constants",
            "version": "v1.5.1",
            "version_normalized": "1.5.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-constants.git",
                "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/18f772daddc8be5df76c9f4a92e017a3c2569a5b",
                "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b",
                "shasum": ""
            },
            "require-dev": {
                "php-mock/php-mock": "^2.1",
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
            },
            "time": "2020-10-28T19:00:31+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "A wrapper for defining constants in a more testable way.",
            "support": {
                "source": "https://github.com/Automattic/jetpack-constants/tree/v1.5.1"
            },
            "install-path": "../automattic/jetpack-constants"
        },
        {
            "name": "composer/installers",
            "version": "v1.12.0",
            "version_normalized": "1.12.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "d20a64ed3c94748397ff5973488761b22f6d3f19"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/d20a64ed3c94748397ff5973488761b22f6d3f19",
                "reference": "d20a64ed3c94748397ff5973488761b22f6d3f19",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0"
            },
            "replace": {
                "roundcube/plugin-installer": "*",
                "shama/baton": "*"
            },
            "require-dev": {
                "composer/composer": "1.6.* || ^2.0",
                "composer/semver": "^1 || ^3",
                "phpstan/phpstan": "^0.12.55",
                "phpstan/phpstan-phpunit": "^0.12.16",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.3"
            },
            "time": "2021-09-13T08:19:44+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Craft",
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "aimeos",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "joomla",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "symfony",
                "tastyigniter",
                "typo3",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v1.12.0"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "maxmind-db/reader",
            "version": "v1.11.0",
            "version_normalized": "1.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
                "reference": "b1f3c0699525336d09cc5161a2861268d9f2ae5b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/b1f3c0699525336d09cc5161a2861268d9f2ae5b",
                "reference": "b1f3c0699525336d09cc5161a2861268d9f2ae5b",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "conflict": {
                "ext-maxminddb": "<1.10.1,>=2.0.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "3.*",
                "php-coveralls/php-coveralls": "^2.1",
                "phpstan/phpstan": "*",
                "phpunit/phpcov": ">=6.0.0",
                "phpunit/phpunit": ">=8.0.0,<10.0.0",
                "squizlabs/php_codesniffer": "3.*"
            },
            "suggest": {
                "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
                "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
                "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
            },
            "time": "2021-10-18T15:23:10+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MaxMind\\Db\\": "src/MaxMind/Db"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Gregory J. Oschwald",
                    "email": "goschwald@maxmind.com",
                    "homepage": "https://www.maxmind.com/"
                }
            ],
            "description": "MaxMind DB Reader API",
            "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
            "keywords": [
                "database",
                "geoip",
                "geoip2",
                "geolocation",
                "maxmind"
            ],
            "support": {
                "issues": "https://github.com/maxmind/MaxMind-DB-Reader-php/issues",
                "source": "https://github.com/maxmind/MaxMind-DB-Reader-php/tree/v1.11.0"
            },
            "install-path": "../maxmind-db/reader"
        },
        {
            "name": "pelago/emogrifier",
            "version": "v6.0.0",
            "version_normalized": "6.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyIntervals/emogrifier.git",
                "reference": "aa72d5407efac118f3896bcb995a2cba793df0ae"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/aa72d5407efac118f3896bcb995a2cba793df0ae",
                "reference": "aa72d5407efac118f3896bcb995a2cba793df0ae",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-libxml": "*",
                "php": "~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0",
                "sabberworm/php-css-parser": "^8.3.1",
                "symfony/css-selector": "^3.4.32 || ^4.4 || ^5.3 || ^6.0"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "^1.3.0",
                "phpunit/phpunit": "^8.5.16",
                "rawr/cross-data-providers": "^2.3.0"
            },
            "time": "2021-09-16T16:22:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "7.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Pelago\\Emogrifier\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Oliver Klee",
                    "email": "github@oliverklee.de"
                },
                {
                    "name": "Zoli Szabó",
                    "email": "zoli.szabo+github@gmail.com"
                },
                {
                    "name": "John Reeve",
                    "email": "jreeve@pelagodesign.com"
                },
                {
                    "name": "Jake Hotson",
                    "email": "jake@qzdesign.co.uk"
                },
                {
                    "name": "Cameron Brooks"
                },
                {
                    "name": "Jaime Prado"
                }
            ],
            "description": "Converts CSS styles into inline style attributes in your HTML code",
            "homepage": "https://www.myintervals.com/emogrifier.php",
            "keywords": [
                "css",
                "email",
                "pre-processing"
            ],
            "support": {
                "issues": "https://github.com/MyIntervals/emogrifier/issues",
                "source": "https://github.com/MyIntervals/emogrifier"
            },
            "install-path": "../pelago/emogrifier"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "8.4.0",
            "version_normalized": "8.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/sabberworm/PHP-CSS-Parser.git",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sabberworm/PHP-CSS-Parser/zipball/e41d2140031d533348b2192a83f02d8dd8a71d30",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": ">=5.6.20"
            },
            "require-dev": {
                "codacy/coverage": "^1.4",
                "phpunit/phpunit": "^4.8.36"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2021-12-11T13:40:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/sabberworm/PHP-CSS-Parser/issues",
                "source": "https://github.com/sabberworm/PHP-CSS-Parser/tree/8.4.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "symfony/css-selector",
            "version": "v4.4.37",
            "version_normalized": "4.4.37.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/css-selector.git",
                "reference": "0628e6c6d7c92f1a7bae543959bdc17347be2436"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/css-selector/zipball/0628e6c6d7c92f1a7bae543959bdc17347be2436",
                "reference": "0628e6c6d7c92f1a7bae543959bdc17347be2436",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.3",
                "symfony/polyfill-php80": "^1.16"
            },
            "time": "2022-01-02T09:41:36+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\CssSelector\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Jean-François Simon",
                    "email": "jeanfrancois.simon@sensiolabs.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Converts CSS selectors to XPath expressions",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/css-selector/tree/v4.4.37"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/css-selector"
        },
        {
            "name": "symfony/polyfill-php80",
            "version": "v1.26.0",
            "version_normalized": "1.26.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-php80.git",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "time": "2022-05-10T07:21:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.26-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Php80\\": ""
                },
                "classmap": [
                    "Resources/stubs"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ion Bazan",
                    "email": "ion.bazan@gmail.com"
                },
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-php80/tree/v1.26.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-php80"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.4.2",
            "version_normalized": "3.4.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/7d8e830b6387410ccf11708194d3836f01cb2942",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2022-06-08T15:46:07+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.4.2"
            },
            "install-path": "../../packages/action-scheduler"
        },
        {
            "name": "woocommerce/woocommerce-blocks",
            "version": "v8.9.2",
            "version_normalized": "8.9.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/woocommerce-blocks.git",
                "reference": "9c732fe65c4137e23cff9a247fe2bb58c9a64e03"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/woocommerce-blocks/zipball/9c732fe65c4137e23cff9a247fe2bb58c9a64e03",
                "reference": "9c732fe65c4137e23cff9a247fe2bb58c9a64e03",
                "shasum": ""
            },
            "require": {
                "automattic/jetpack-autoloader": "^2.9.1",
                "composer/installers": "^1.7.0",
                "ext-hash": "*",
                "ext-json": "*"
            },
            "require-dev": {
                "johnbillion/wp-hooks-generator": "^0.9.0",
                "mockery/mockery": "^1.4",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-phpunit/wp-phpunit": "^6.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2022-12-01T18:00:35+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/StoreApi/deprecated.php",
                    "src/StoreApi/functions.php"
                ],
                "psr-4": {
                    "Automattic\\WooCommerce\\Blocks\\": "src/",
                    "Automattic\\WooCommerce\\StoreApi\\": "src/StoreApi/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "WooCommerce blocks for the Gutenberg editor.",
            "homepage": "https://woocommerce.com/",
            "keywords": [
                "blocks",
                "gutenberg",
                "woocommerce"
            ],
            "support": {
                "issues": "https://github.com/woocommerce/woocommerce-blocks/issues",
                "source": "https://github.com/woocommerce/woocommerce-blocks/tree/v8.9.2"
            },
            "install-path": "../../packages/woocommerce-blocks"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/woocommerce/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "automattic/jetpack-autoloader",
            "version": "2.10.1",
            "version_normalized": "2.10.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-autoloader.git",
                "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
                "reference": "20393c4677765c3e737dcb5aee7a3f7b90dce4b3",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.1 || ^2.0"
            },
            "require-dev": {
                "automattic/jetpack-changelogger": "^1.1",
                "yoast/phpunit-polyfills": "0.2.0"
            },
            "time": "2021-03-30T15:15:59+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin",
                "mirror-repo": "Automattic/jetpack-autoloader",
                "changelogger": {
                    "link-template": "https://github.com/Automattic/jetpack-autoloader/compare/v${old}...v${new}"
                },
                "branch-alias": {
                    "dev-master": "2.10.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Automattic\\Jetpack\\Autoloader\\": "src"
                },
                "classmap": [
                    "src/AutoloadGenerator.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "Creates a custom autoloader for a plugin or theme.",
            "support": {
                "source": "https://github.com/Automattic/jetpack-autoloader/tree/2.10.1"
            },
            "install-path": "../automattic/jetpack-autoloader"
        },
        {
            "name": "automattic/jetpack-constants",
            "version": "v1.5.1",
            "version_normalized": "1.5.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/jetpack-constants.git",
                "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/18f772daddc8be5df76c9f4a92e017a3c2569a5b",
                "reference": "18f772daddc8be5df76c9f4a92e017a3c2569a5b",
                "shasum": ""
            },
            "require-dev": {
                "php-mock/php-mock": "^2.1",
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
            },
            "time": "2020-10-28T19:00:31+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "description": "A wrapper for defining constants in a more testable way.",
            "support": {
                "source": "https://github.com/Automattic/jetpack-constants/tree/v1.5.1"
            },
            "install-path": "../automattic/jetpack-constants"
        },
        {
            "name": "composer/installers",
            "version": "v1.12.0",
            "version_normalized": "1.12.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "d20a64ed3c94748397ff5973488761b22f6d3f19"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/d20a64ed3c94748397ff5973488761b22f6d3f19",
                "reference": "d20a64ed3c94748397ff5973488761b22f6d3f19",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0"
            },
            "replace": {
                "roundcube/plugin-installer": "*",
                "shama/baton": "*"
            },
            "require-dev": {
                "composer/composer": "1.6.* || ^2.0",
                "composer/semver": "^1 || ^3",
                "phpstan/phpstan": "^0.12.55",
                "phpstan/phpstan-phpunit": "^0.12.16",
                "symfony/phpunit-bridge": "^4.2 || ^5",
                "symfony/process": "^2.3"
            },
            "time": "2021-09-13T08:19:44+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Craft",
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "aimeos",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "joomla",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "symfony",
                "tastyigniter",
                "typo3",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v1.12.0"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "maxmind-db/reader",
            "version": "v1.11.0",
            "version_normalized": "1.11.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
                "reference": "b1f3c0699525336d09cc5161a2861268d9f2ae5b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/b1f3c0699525336d09cc5161a2861268d9f2ae5b",
                "reference": "b1f3c0699525336d09cc5161a2861268d9f2ae5b",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "conflict": {
                "ext-maxminddb": "<1.10.1,>=2.0.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "3.*",
                "php-coveralls/php-coveralls": "^2.1",
                "phpstan/phpstan": "*",
                "phpunit/phpcov": ">=6.0.0",
                "phpunit/phpunit": ">=8.0.0,<10.0.0",
                "squizlabs/php_codesniffer": "3.*"
            },
            "suggest": {
                "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
                "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
                "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
            },
            "time": "2021-10-18T15:23:10+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MaxMind\\Db\\": "src/MaxMind/Db"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Gregory J. Oschwald",
                    "email": "goschwald@maxmind.com",
                    "homepage": "https://www.maxmind.com/"
                }
            ],
            "description": "MaxMind DB Reader API",
            "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
            "keywords": [
                "database",
                "geoip",
                "geoip2",
                "geolocation",
                "maxmind"
            ],
            "support": {
                "issues": "https://github.com/maxmind/MaxMind-DB-Reader-php/issues",
                "source": "https://github.com/maxmind/MaxMind-DB-Reader-php/tree/v1.11.0"
            },
            "install-path": "../maxmind-db/reader"
        },
        {
            "name": "pelago/emogrifier",
            "version": "v6.0.0",
            "version_normalized": "6.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyIntervals/emogrifier.git",
                "reference": "aa72d5407efac118f3896bcb995a2cba793df0ae"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/aa72d5407efac118f3896bcb995a2cba793df0ae",
                "reference": "aa72d5407efac118f3896bcb995a2cba793df0ae",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-libxml": "*",
                "php": "~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0",
                "sabberworm/php-css-parser": "^8.3.1",
                "symfony/css-selector": "^3.4.32 || ^4.4 || ^5.3 || ^6.0"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "^1.3.0",
                "phpunit/phpunit": "^8.5.16",
                "rawr/cross-data-providers": "^2.3.0"
            },
            "time": "2021-09-16T16:22:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "7.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Pelago\\Emogrifier\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Oliver Klee",
                    "email": "github@oliverklee.de"
                },
                {
                    "name": "Zoli Szabó",
                    "email": "zoli.szabo+github@gmail.com"
                },
                {
                    "name": "John Reeve",
                    "email": "jreeve@pelagodesign.com"
                },
                {
                    "name": "Jake Hotson",
                    "email": "jake@qzdesign.co.uk"
                },
                {
                    "name": "Cameron Brooks"
                },
                {
                    "name": "Jaime Prado"
                }
            ],
            "description": "Converts CSS styles into inline style attributes in your HTML code",
            "homepage": "https://www.myintervals.com/emogrifier.php",
            "keywords": [
                "css",
                "email",
                "pre-processing"
            ],
            "support": {
                "issues": "https://github.com/MyIntervals/emogrifier/issues",
                "source": "https://github.com/MyIntervals/emogrifier"
            },
            "install-path": "../pelago/emogrifier"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "8.4.0",
            "version_normalized": "8.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/sabberworm/PHP-CSS-Parser.git",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sabberworm/PHP-CSS-Parser/zipball/e41d2140031d533348b2192a83f02d8dd8a71d30",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": ">=5.6.20"
            },
            "require-dev": {
                "codacy/coverage": "^1.4",
                "phpunit/phpunit": "^4.8.36"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2021-12-11T13:40:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/sabberworm/PHP-CSS-Parser/issues",
                "source": "https://github.com/sabberworm/PHP-CSS-Parser/tree/8.4.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "symfony/css-selector",
            "version": "v4.4.37",
            "version_normalized": "4.4.37.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/css-selector.git",
                "reference": "0628e6c6d7c92f1a7bae543959bdc17347be2436"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/css-selector/zipball/0628e6c6d7c92f1a7bae543959bdc17347be2436",
                "reference": "0628e6c6d7c92f1a7bae543959bdc17347be2436",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1.3",
                "symfony/polyfill-php80": "^1.16"
            },
            "time": "2022-01-02T09:41:36+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\CssSelector\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Jean-François Simon",
                    "email": "jeanfrancois.simon@sensiolabs.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Converts CSS selectors to XPath expressions",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/css-selector/tree/v4.4.37"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/css-selector"
        },
        {
            "name": "symfony/polyfill-php80",
            "version": "v1.26.0",
            "version_normalized": "1.26.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-php80.git",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "reference": "cfa0ae98841b9e461207c13ab093d76b0fa7bace",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "time": "2022-05-10T07:21:04+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.26-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Php80\\": ""
                },
                "classmap": [
                    "Resources/stubs"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ion Bazan",
                    "email": "ion.bazan@gmail.com"
                },
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-php80/tree/v1.26.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-php80"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.4.2",
            "version_normalized": "3.4.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/7d8e830b6387410ccf11708194d3836f01cb2942",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2022-06-08T15:46:07+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.4.2"
            },
            "install-path": "../../packages/action-scheduler"
        },
        {
            "name": "woocommerce/woocommerce-blocks",
            "version": "v8.9.4",
            "version_normalized": "8.9.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/woocommerce-blocks.git",
                "reference": "378872483589fa55b2e10785fc33a0c709bfcfd0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/woocommerce-blocks/zipball/378872483589fa55b2e10785fc33a0c709bfcfd0",
                "reference": "378872483589fa55b2e10785fc33a0c709bfcfd0",
                "shasum": ""
            },
            "require": {
                "automattic/jetpack-autoloader": "^2.9.1",
                "composer/installers": "^1.7.0",
                "ext-hash": "*",
                "ext-json": "*"
            },
            "require-dev": {
                "johnbillion/wp-hooks-generator": "^0.9.0",
                "mockery/mockery": "^1.4",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-phpunit/wp-phpunit": "^6.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2023-01-05T11:32:17+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/StoreApi/deprecated.php",
                    "src/StoreApi/functions.php"
                ],
                "psr-4": {
                    "Automattic\\WooCommerce\\Blocks\\": "src/",
                    "Automattic\\WooCommerce\\StoreApi\\": "src/StoreApi/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "WooCommerce blocks for the Gutenberg editor.",
            "homepage": "https://woocommerce.com/",
            "keywords": [
                "blocks",
                "gutenberg",
                "woocommerce"
            ],
            "support": {
                "issues": "https://github.com/woocommerce/woocommerce-blocks/issues",
                "source": "https://github.com/woocommerce/woocommerce-blocks/tree/v8.9.4"
            },
            "install-path": "../../packages/woocommerce-blocks"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/woocommerce/vendor/composer/installed.json (diff)
@@ -649,17 +649,17 @@
         },
         {
             "name": "woocommerce/woocommerce-blocks",
-            "version": "v8.9.2",
-            "version_normalized": "8.9.2.0",
+            "version": "v8.9.4",
+            "version_normalized": "8.9.4.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/woocommerce/woocommerce-blocks.git",
-                "reference": "9c732fe65c4137e23cff9a247fe2bb58c9a64e03"
+                "reference": "378872483589fa55b2e10785fc33a0c709bfcfd0"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/woocommerce/woocommerce-blocks/zipball/9c732fe65c4137e23cff9a247fe2bb58c9a64e03",
-                "reference": "9c732fe65c4137e23cff9a247fe2bb58c9a64e03",
+                "url": "https://api.github.com/repos/woocommerce/woocommerce-blocks/zipball/378872483589fa55b2e10785fc33a0c709bfcfd0",
+                "reference": "378872483589fa55b2e10785fc33a0c709bfcfd0",
                 "shasum": ""
             },
             "require": {
@@ -675,7 +675,7 @@
                 "wp-phpunit/wp-phpunit": "^6.0",
                 "yoast/phpunit-polyfills": "^1.0"
             },
-            "time": "2022-12-01T18:00:35+00:00",
+            "time": "2023-01-05T11:32:17+00:00",
             "type": "wordpress-plugin",
             "extra": {
                 "scripts-description": {
@@ -707,7 +707,7 @@
             ],
             "support": {
                 "issues": "https://github.com/woocommerce/woocommerce-blocks/issues",
-                "source": "https://github.com/woocommerce/woocommerce-blocks/tree/v8.9.2"
+                "source": "https://github.com/woocommerce/woocommerce-blocks/tree/v8.9.4"
             },
             "install-path": "../../packages/woocommerce-blocks"
         }
